{
  "name": "triggeredbot",
  "version": "1.0.0",
  "description": "Triggered Guilds discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriggeredGuild/TriggeredBot.git"
  },
  "keywords": [
    "Discord",
    "Bot"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TriggeredGuild/TriggeredBot/issues"
  },
  "homepage": "https://github.com/TriggeredGuild/TriggeredBot#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "discord.js": "^12.4.1",
    "eslint": "^7.13.0",
    "node-fetch": "^2.6.1",
    "node-schedule": "^1.3.2",
    "winston": "^3.3.3"
  }
}
